spring.data.mongodb.uri = mongodb+srv://Markandey_Vatsa:413eEO7KOwWAl17W@cluster0.6n0ff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation=true




